# project

./: .project  pom.xml
com.study-api/: .project  pom.xml
com.study-api/src/main/java/com/study/api/domain/: Advertising.java  Authentication.java  Classify.java  Comment.java  Curriculum.java  Exam.java  Exercises.java  Section.java  StuUser.java  TeaUser.java  TestPaper.java
com.study-api/src/main/java/com/study/api/dto/: MsgDto.java  PageDto.java
com.study-student/: .classpath  .project  pom.xml
com.study-student/src/main/java/com/study/student/: studentApplication.java
com.study-student/src/main/java/com/study/student/config/: CorsConfig.java
com.study-student/src/main/java/com/study/student/dao/: AdvertisingMapper.java  ClassifyMapper.java  CommentMapper.java  CurriculumMapper.java  (+4 more)
com.study-student/src/main/resources/: application.properties
com.study-sysadmin/: .project  pom.xml
com.study-sysadmin/src/main/java/com/study/sysadmin/: Application.java
com.study-sysadmin/src/main/java/com/study/sysadmin/config/: CorsConfig.java
com.study-sysadmin/src/main/java/com/study/sysadmin/dao/: AdminnistratorDao.java  ClassifyDao.java
com.study-sysadmin/src/main/java/com/study/sysadmin/domain/: Administrator.java  Advertising.java  Authentication.java  ClassifyDto.java  Inform.java  Syslog.java
com.study-sysadmin/src/main/java/com/study/sysadmin/dto/: UserDto.java
com.study-sysadmin/src/main/java/com/study/sysadmin/service/: AdministratorService.java  ClassifyService.java
com.study-sysadmin/src/main/java/com/study/sysadmin/service/impl/: AdministratorServiceImpl.java  ClassifyServiceImpl.java
com.study-sysadmin/src/main/java/com/study/sysadmin/web/controller/: ClassifyController.java  LoginController.java
com.study-sysadmin/src/main/resources/: application.properties  application.yml
com.study-teacher/: .project  pom.xml
com.study-teacher/src/main/java/com/newer/exam/: ExamTeacherApplication.java
com.study-teacher/src/main/java/com/newer/exam/base/: BaseApiController.java  BasePage.java  RestResponse.java  SystemCode.java
com.study-teacher/src/main/java/com/newer/exam/config/: FileConfig.java
com.study-teacher/src/main/java/com/newer/exam/controller/: CurriculumController.java  DashboardController.java  ExamController.java  ExercisesClassifyController.java  ExercisesController.java  FileUpdateController.java  HallWordController.java  TeacherController.java
com.study-teacher/src/main/java/com/newer/exam/domain/: Authentication.java  Comment.java  Curriculum.java  Exam.java  Exercises.java  ExercisesClassify.java  Grade.java  Section.java  Teacher.java  TestPaper.java  User.java
com.study-teacher/src/main/java/com/newer/exam/dto/: ExamDto.java
com.study-teacher/src/main/java/com/newer/exam/mapper/: AuthenticationMapper.java  CommentMapper.java  CurriculumMapper.java  ExamMapper.java  ExercisesClassifyMapper.java  ExercisesMapper.java  GradeMapper.java  SectionMapper.java  TeacherMapper.java  TestPaperMapper.java
com.study-teacher/src/main/java/com/newer/exam/services/: BaseService.java  CurriculumService.java  ExamService.java  ExercisesClassifyService.java  ExercisesService.java  TeacherService.java  TestPaperService.java
com.study-teacher/src/main/java/com/newer/exam/services/enums/: ActionEnum.java  ExercisesTypeEnum.java
com.study-teacher/src/main/java/com/newer/exam/services/impl/: BaseServiceImpl.java  CurriculumServiceImpl.java  ExamServiceImpl.java  ExercisesClassifyServiceImpl.java  ExercisesServiceImpl.java  TeacherServiceImpl.java
com.study-teacher/src/main/java/com/newer/exam/utility/: DateTimeUtil.java  ExamCodeUtil.java  FileUtil.java  HtmlUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelper.java
com.study-teacher/src/main/java/com/newer/exam/viewmodel/: BaseVM.java
com.study-teacher/src/main/java/com/newer/exam/viewmodel/curriculum/: CurriculumEditRequestVM.java  CurriculumPageRequestVM.java  CurriculumResponseVM.java
com.study-teacher/src/main/java/com/newer/exam/viewmodel/dashboard/: IndexVM.java  PaperInfo.java
com.study-teacher/src/main/java/com/newer/exam/viewmodel/exam/: ExamEditRequestVM.java  ExamPaperPageRequestVM.java  ExamResponseVM.java
com.study-teacher/src/main/java/com/newer/exam/viewmodel/exercises/: ExercisesEditItemVM.java  ExercisesEditRequestVM.java  ExercisesPageRequestVM.java  ExercisesResponseVM.java
com.study-teacher/src/main/java/com/newer/exam/viewmodel/testpaper/: TestPaperPageRequestVM.java  TestPaperResponseVM.java
com.study-teacher/src/main/java/mapper/: CommentMapper.xml  CurriculumMapper.xml  ExercisesMapper.xml  TeacherMapper.xml
com.study-teacher/src/main/resources/: application.yml
com.study-teacher/src/static/img/: upload_94e25889_443c_43e9_94cf_e6565f826541_00000001.tmp  upload_c6b55b68_293e_4796_8be5_57f51c02d5dc_00000002.tmp  upload_c6b55b68_293e_4796_8be5_57f51c02d5dc_00000003.tmp  upload_c6b55b68_293e_4796_8be5_57f51c02d5dc_00000004.tmp  upload_c6b55b68_293e_4796_8be5_57f51c02d5dc_00000005.tmp  upload_c6b55b68_293e_4796_8be5_57f51c02d5dc_00000007.tmp  upload_e4ac2ccd_1904_40d8_8b1e_a4f487917b95_00000000.tmp
com.study-teacher/src/test/java/jdbcTest/: JDBCForMysql.java
(+22 files in other folders)
