#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml

#datasource
spring.datasource.url=jdbc\:mysql\://106.13.209.161\:5186/learning_system?serverTimezone\=Asia/Shanghai&characterEncoding\=utf-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true