
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.type-handlers-package=com.dao
mybatis.type-aliases-package=com.domain
#datasource
spring.datasource.url=jdbc\:mysql\:106.13.209.161\:5186/learning_system?serverTimezone\=Asia/Shanghai&characterEncoding\=utf-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver